# ActorProject

./: .dockerignore  .gitignore  ActorProject.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
ActorClient/: Program.cs
ActorServer/: ActorServer.csproj  Dockerfile  Program.cs
ActorServer/Actors/: MetricsActor.cs  PlayerActor.cs  PlayerIdManager.cs  SupervisorStrategy.cs  WorldActor.cs  Zone.cs  ZoneActor.cs  ZoneManager.cs
ActorServer/Database/: SimpleDatabase.cs
ActorServer/Exceptions/: GameExceptions.cs
ActorServer/Messages/: ChatMessage.cs  ErrorMessages.cs  GameMessages.cs  MetricMessages.cs  PlayerMessages.cs  SupervisionMessages.cs  TestMessage.cs  WorldMessages.cs  ZoneManagerMessage.cs  ZoneMessages.cs
ActorServer/Network/: ClientConnectionActor.cs  TcpServerActor.cs
ActorServer/Network/Handlers/: ChangeZonePacketHandler.cs  ChatPacketHandler.cs  IPacketHandler.cs  LoginPacketHandler.cs  LoginPakcetHandler.cs  MovePacketHandler.cs  (+3 more)
ActorServer/Zone/: Zone.cs  ZoneInfo.cs
Actorserver.Tests/: Actorserver.Tests.csproj
Actorserver.Tests/Database/: SimpleDatabaseTest.cs
Actorserver.Tests/Fixtures/: DatabaseFixture.cs
Actorserver.Tests/Unit/: PositionTest.cs
AuthServer/: AuthServer.csproj  AuthServer.http  Dockerfile  Program.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/Models/: Account.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AccountDatabase.cs
Common/Database/: AccountDatabase.cs  DatabaseConfig.cs  PlayerDatabase.cs
Documents/: API.md  Architecture.md  Deployment.md  Testing.md  Troubleshooting.md
Test/ActorServer.Tests/: ActorServer.Tests.csproj  Actorserver.Tests.csproj  ChatTests.cs  DatabaseTests.cs  LoginPacketHandlerTests.cs  MovePacketHandlerTests.cs  MoveTests.cs  PlayerActorTest.cs  PlayerActorTests.cs  PlayerDatabaseTest.cs  SupervisionStrategyTests.cs  WorldActorTests.cs  ZoneActorTests.cs  ZoneManagerTests.cs  ZoneTests.cs
Test/ActorServer.Tests/Actors/: PlayerActorTests.cs
Test/ActorServer.Tests/Database/: PlayerDatabaseTest.cs  SimpleDatabaseTest.cs
Test/ActorServer.Tests/Fixtures/: DatabaseFixture.cs
Test/ActorServer.Tests/Integration/: ChatTests.cs
Test/ActorServer.Tests/TestHelpers/: AkkaTestKitBase.cs  MockActors.cs
Test/AuthServer.Tests/: AuthServer.Tests.csproj  LoginTests.cs  TestCollection.cs  UnitTest1.cs
scripts/: docker-clean-rebuild.sh  docker-clean.sh  docker-dev.sh
(+6 files in other folders)
